# ControladorDeCores

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/local/testemqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/local/testemqtt/: MQTTHandler.kt  MainActivity.kt
app/src/main/java/br/com/local/testemqtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colorsortingcontroller/: EstatisticasActivity.kt  LoginScreen.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  ParametrosActivity.kt  ScaffoldApp.kt  ScreenState.kt  ViewModelFactory.kt
app/src/main/java/com/example/colorsortingcontroller/data/: AppDao.kt  AppDatabase.kt  Entities.kt  EstatisticasLocalSource.kt  EstatisticasRepository.kt  MonitoramentoLocalSource.kt  MonitoramentoRepository.kt  Parametros.kt  ParametrosDao.kt  ParametrosLocalSource.kt  ParametrosRepository.kt
app/src/main/java/com/example/colorsortingcontroller/data/dao/: EstatisticasDao.kt  MonitoramentoDao.kt  ParametrosDao.kt
app/src/main/java/com/example/colorsortingcontroller/data/entities/: Estatisticas.kt  Monitoramento.kt  Parametros.kt
app/src/main/java/com/example/colorsortingcontroller/data/localSource/: EstatisticasLocalSource.kt  MonitoramentoLocalSource.kt  ParametrosLocalSource.kt
app/src/main/java/com/example/colorsortingcontroller/data/repository/: EstatisticasRepository.kt  MonitoramentoRepository.kt  ParametrosRepository.kt
app/src/main/java/com/example/colorsortingcontroller/graphs/: LineaPunteada.kt  MascotaStatsScreen.kt
app/src/main/java/com/example/colorsortingcontroller/model/: Dados.kt  Datos.kt
app/src/main/java/com/example/colorsortingcontroller/navigation/: AppNavigation.kt
app/src/main/java/com/example/colorsortingcontroller/network/: ColorApiService.kt  MQTTHandler.kt  Maquina.kt  Peca.kt
app/src/main/java/com/example/colorsortingcontroller/screen/: ColorViewModel.kt  EstatisticasScreen.kt  EstatisticasViewModel.kt  MonitoramentoScreen.kt  MonitoramentoViewModel.kt  ParametrosScreen.kt  ParametrosViewModel.kt  ScreenState.kt  ViewModelFactory.kt  ViewModels.kt
app/src/main/java/com/example/colorsortingcontroller/ui/: ScaffoldApp.kt
app/src/main/java/com/example/colorsortingcontroller/ui/estatisticas/: EstatisticasScreen.kt  EstatisticasViewModel.kt
app/src/main/java/com/example/colorsortingcontroller/ui/graphs/: GraphStatsScreen.kt  LinhaPontilhada.kt  MascotaStatsScreen.kt
app/src/main/java/com/example/colorsortingcontroller/ui/home/: HomeFragmentActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/colorsortingcontroller/ui/monitoramento/: MonitoramentoScreen.kt  MonitoramentoViewModel.kt
app/src/main/java/com/example/colorsortingcontroller/ui/parametros/: ParametrosScreen.kt  ParametrosViewModel.kt
app/src/main/java/com/example/colorsortingcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colorsortingcontroller/ui/theme/screens/: ColorViewModel.kt  MQTTViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/local/testemqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
